SET에 대해 배워보자!!!

s1 = set([1,2,3])    #{1,2,3}
s2 = set("Hello")    #{'e','H','l','o'}
=> 기본적으로 set(리스트) 형태
=> 중복을 허용하지 않음
=> 순서가 없음(= iter형이 아님 = for문 못씀 ㅠㅠ)
*순서를 만들고 싶으면 list()함수 사용해서 리스트로 변경

<연산>
s1 = set([1,2,3,4,5,6])
s2 = set([4,5,6,7,8,9])
1. 교집합
    s1 & s2     #{4,5,6}
    s1.intersection(s2)     #{4,5,6}

2. 합집합
    s1 | s2     #{1,2,3,4,5,6,7,8,9}
    s1.union(s2)    #{1,2,3,4,5,6,7,8,9}

3. 차집합
    s1 - s2     #{1,2,3}
    s1.difference(s2)   #{1,2,3}
    s2 - s1     #{8,9,7}
    s2.difference(s1)   #{8,9,7}

4. 대칭 차집합
    s1^s2   #{4,5,6,7,8,9}
    s1.symmetric_difference(s2)     #{4,5,6,7,8,9}
<관련 메소드>
1. add : 값 추가
    s1 = set([1,2,3])
    s1.add(4)
    s1      #{1,2,3,4}

2. update  값 여러개 추가
    s1 = set([1,2,3])
    s1.upadate([4,5,6])
    s1      #{1,2,3,4,5,6}

3. remove : 특정 값 제거
    s1 = set([]1,2,3)
    s1.remove(2)
    s1      #{1,3}

4. discard : 특정 값 제거
    s1 = set([]1,2,3)
    s1.remove(2)
    s1      #{1,3}
* remove는 값이 없을경우 에러 발생 discard는 그냥 넘어감
